# Fruity-Life

./: pom.xml
src/main/java/com/fruit/: FruitLifeApplication.java
src/main/java/com/fruit/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fruit/config/properties/: ExcludeProperties.java
src/main/java/com/fruit/controller/: FruitController.java  GuestController.java  HealthController.java  PointsController.java  RegisterController.java  StatisticsController.java  TaskController.java
src/main/java/com/fruit/entity/: Fruits.java  GuestSessions.java
src/main/java/com/fruit/entity/dto/: GuestSessionsDTO.java  PageRequestDTO.java  PointsDTO.java
src/main/java/com/fruit/entity/po/: Fruits.java  GuestSessions.java  Tasks.java  UserPointBehavior.java  UserPoints.java
src/main/java/com/fruit/entity/vo/: GuestSessionsVo.java
src/main/java/com/fruit/filter/: RateLimiterFilter.java
src/main/java/com/fruit/handler/: UserHandler.java
src/main/java/com/fruit/interceptor/: JwtInterceptor.java  JwtWebSocketInterceptor.java
src/main/java/com/fruit/mapper/: FruitMapper.java  GuestSessionsMapper.java  PointsBehaviorMapper.java  PointsMapper.java  TaskMapper.java
src/main/java/com/fruit/result/: R.java
src/main/java/com/fruit/service/: IFruit.java  IFruitService.java  IGuestSessions.java  IGuestSessionsService.java  IPoints.java  IPointsService.java  ITaskService.java
src/main/java/com/fruit/service/impl/: FruitImpl.java  FruitServiceImpl.java  GuestSessionsImpl.java  GuestSessionsServiceImpl.java  PointsImpl.java  PointsServiceImpl.java  TaskServiceImpl.java
src/main/java/com/fruit/utils/: JwtUtil.java  PasswordUtils.java  SpringUtils.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: FruitMapper.xml  GuestSessionsMapper.xml  PointsBehaviorMapper.xml  PointsMapper.xml  TaskMapper.xml
